:root{
  --max-width:900px;
  --accent:#0b2b3a;
  --card:#ffffff;
  --muted:#666;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:#f6f8f9;color:#111;margin:0;padding:20px;display:flex;justify-content:center}
.wrap{width:100%;max-width:var(--max-width);background:#fff;border-radius:10px;padding:22px;box-shadow:0 8px 30px rgba(10,20,30,0.06)}
.header{text-align:center;margin-bottom:10px}
.header img{height:56px;display:block;margin:0 auto 12px}
.header h1{font-size:20px;margin:0;color:var(--accent)}

.controls{margin:14px 0;padding:10px;border-radius:8px;background:#f3f6f7;border:1px solid #e6eef0}
.toggle{display:block;margin-bottom:8px;font-size:14px;color:var(--muted)}
.slider-row{display:flex;align-items:center;gap:12px}
#slider{flex:1}
#sliderLabel{min-width:70px;text-align:center;font-weight:600}

.metrics table{width:100%;border-collapse:collapse;margin-top:12px}
.metrics th, .metrics td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.metrics th{background:#fbfcfd;text-align:left}
.metrics td:nth-child(2), .metrics td:nth-child(3){font-weight:600}

.benchmarks{margin-top:18px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{background:var(--card);border:1px solid #eef3f4;padding:12px;border-radius:8px}
.card h3{margin:0 0 8px;font-size:16px}
.card p{margin:0;color:var(--muted)}

.footer{margin-top:16px;text-align:center;color:#888;font-size:12px}
.small{font-size:12px;color:#888}
@media (max-width:520px){.header h1{font-size:16px}}
